/* stili generali pagina */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
}

/* stili mobile first */

/* stili sezione header */
header {
    height: 100px;
    background-color: #0084fd;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 100px;
    
}

.menu-burger i {
    color: white;
    font-size: 30px;
}

/* stili sezione main */

/* stili primo container */
.container {
    width: 100%;
    padding: 50px 50px 100px;
}

#demo {
    text-align: left;
    padding-bottom: 0;
}

#demo img {
    width: 100%;  
    margin-top: 30px; 
    
}

.button a {
    border-radius: 50px;
    background-color: #0084fd;
    padding: 10px 50px;
    text-decoration: none;
    color: white;
}

#apple {
    font-size: 20px;
    color: white;
}

.item {
    background-color: #b5ddff;
    border-radius: 30px;
    padding: 30px 30px 0;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;

}

.item h2 {
    color: #0084fd;
    padding-bottom: 30px;
}

.item i {
    font-size: 100px;
    margin-bottom: 30px;
    color: #0084fd;
}

.item p {
    color: #657b8f;
    padding-bottom: 30px;
}

/* stili strategic section */
.viola {
    background-color:  #9792e4;
}

.planning {
    color: white;
    margin-bottom: 100px;
}

.planning h1 {
    font-size: 40px;
    padding-bottom: 50px;
}


.planning img {
    width: 100%;
    padding-bottom: 100px;
} 

/* div app */
.app {
    background-color: white;
    border-radius: 50px;
    padding: 30px 30px 0;
    padding-bottom: 30px;
    text-align: center;
    height: max-content;
}

.app img{
    width: 100%;
} 

.app h2 {
    padding: 20px 0;
}

.app p {
    font-style: italic;
    font-size: 20px;
    padding-bottom: 40px;
}

.app a {
    font-size: 30px;
    background-color: #9792e4;
    border-radius: 100px;
    padding: 10px;
}

/* struttra testimonial */
.testimonials {
    text-align: center;
}

.testimonials span, .testimonials p {
    font-size: 20px;
    padding: 50px 0;
}

.testimonials h1 {
    font-size: 35px;
    color: #9792e4;
    padding-top: 30px;
}

.content-card {
    padding: 20px;
}

.card {
    background-color:  #9792e4;
    margin-bottom: 30px;
    border-radius: 50px;
    width: 100%;
}

.card img {
    width: 100%;
    border-radius: 160px;
    padding: 40px 40px 0;
    height: 100%;
}

.card p {
    color: white;
    padding: 20px 0 30px 0;
    font-size: 20px;
}


.card span {
    color: white;
    font-size: 20px;
    font-weight: bold; 
}

/* struttura benefits */
.benefit-section {
    text-align: center;
}

.viola h1 {
    color: white;
    font-size: 35px;
    margin-bottom: 70px;
}

.benefits {
    background-color: white;
    margin-bottom: 30px;
    border-radius: 30px;
    text-align: left;
    padding: 30px;
}

.benefits span {
    font-size: 50px;
    color:  #9792e4;
}

.benefits h2 {
    font-size: 25px;
    color:  #9792e4;
    padding: 30px 0;
}

.benefits p {
    margin-bottom: 30px;
}

.violet {
    border-radius: 50px;
    background-color: #9792e4;
    padding: 10px 50px;
    text-decoration: none;
    color: white;
    margin: 30px 0;
}
























/* versione tablet */
@media all and (min-width: 481px){
   
   /* sezione primo container */
    .container {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }

    #demo {
        width: calc(((100% / 3) - 20px) *2);

        
    }

    .item {
        width: calc((100% / 3) - 20px);
        margin-right: 20px;
        
    } 
    
    /* stili testimonials */
    .card {
        display: flex;
        text-align: left;
        align-items: center;
    }

    /* stili benefits */
    .benefit-section {
        display: flex;
        flex-wrap: wrap;
    }

    .benefits {
        width: calc((100% / 2) - 20px);
        margin-right: 20px;
    }
}




/* versione desktop */
@media all and (min-width: 768px) {

    header {
        width: 100%;
        margin: 0 auto;
        padding: 0 200px;
        
    }
    
    /* sezione primo container */
    .container {
        padding: 50px 200px 100px;
    }

    #demo {
        display: flex;
    }

    /* sezione strategic */
    .strategic {
        display: flex;
        justify-content:;
        align-items: flex-end;
    }

    .app {
        margin-left: 50px;
    }

    /* stili benefits */
    .benefits {
        width: calc((100% / 3) - 20px);
        
    }


}


